M:\truong\Lab05_DAL\bin\Debug\Lab05_DAL.dll.config
M:\truong\Lab05_DAL\bin\Debug\Lab05_DAL.dll
M:\truong\Lab05_DAL\bin\Debug\Lab05_DAL.pdb
M:\truong\Lab05_DAL\bin\Debug\EntityFramework.dll
M:\truong\Lab05_DAL\bin\Debug\EntityFramework.SqlServer.dll
M:\truong\Lab05_DAL\bin\Debug\EntityFramework.xml
M:\truong\Lab05_DAL\bin\Debug\EntityFramework.SqlServer.xml
M:\truong\Lab05_DAL\obj\Debug\Lab05_DAL.csproj.AssemblyReference.cache
M:\truong\Lab05_DAL\obj\Debug\Lab05_DAL.csproj.CoreCompileInputs.cache
M:\truong\Lab05_DAL\obj\Debug\Lab05_DAL.csproj.CopyComplete
M:\truong\Lab05_DAL\obj\Debug\Lab05_DAL.dll
M:\truong\Lab05_DAL\obj\Debug\Lab05_DAL.pdb
D:\truong (1)\Lab05_DAL\bin\Debug\Lab05_DAL.dll.config
D:\truong (1)\Lab05_DAL\bin\Debug\Lab05_DAL.dll
D:\truong (1)\Lab05_DAL\bin\Debug\Lab05_DAL.pdb
D:\truong (1)\Lab05_DAL\bin\Debug\EntityFramework.dll
D:\truong (1)\Lab05_DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\truong (1)\Lab05_DAL\bin\Debug\EntityFramework.xml
D:\truong (1)\Lab05_DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\truong (1)\Lab05_DAL\obj\Debug\Lab05_DAL.csproj.AssemblyReference.cache
D:\truong (1)\Lab05_DAL\obj\Debug\Lab05_DAL.csproj.CoreCompileInputs.cache
D:\truong (1)\Lab05_DAL\obj\Debug\Lab05_DAL.csproj.Up2Date
D:\truong (1)\Lab05_DAL\obj\Debug\Lab05_DAL.dll
D:\truong (1)\Lab05_DAL\obj\Debug\Lab05_DAL.pdb
